/* FONT IMPORT GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

/* RESET CSS */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
	font-family: poppins;
}

ul,nav{
	list-style: none;
}

a{
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}

/*HEADER*/
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between; /**/
    text-align: center;
    color: #FFFFFF;
    padding: 35px 100px 0;
}

header h2{
    text-transform: uppercase;
}

header nav ul{
    display: flex;
}

header nav ul li{
    margin: 0 15px;
}

header nav ul li:first-child{
    margin-left: 0;
}

header nav ul li:last-child{
    margin-right: 0;
}

/*HEADER MOBILE*/
@media(max-width: 1000px){
    header{
        padding: 20px 50px;
    }
}

@media(max-width: 702px){
    header{
        flex-direction: column;
        align-items: center;
    }

    header h2{
        margin-bottom: 15px;
    }

    header nav ul li{
        margin: 0 7px;
    }
}


/*BANNER AREA*/
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}

@media (max-width: 1000px){
    section{
        padding: 100px 50px;
    }
}

@media (max-width: 600px){
    section{
        padding: 125px 30px;
    }
}

/* SETA */
i.seta{
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 35px;
    background-color: #261637;
    color: #FFFFFF;
    padding: 7px 10px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s ease-in-out;
}

i.seta:hover{
    background-color: #190B2C;
    transition: .5s;
}

@media screen and (max-width: 768px){
    i.seta{
        font-size: 25px;
    }

    i.seta:hover{
        background-color: #261637;
        transition: .5s;
    }
}

section p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #FFFFFF;
    text-align: center;
}

.banner-area .banner-img{
    background-image: url('../image/capa.png');
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}

/*CASO QUERIA INSERIR UM OPACIDADE*/
/* .banner-area .banner-img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .8;
} */

/* h1 */
.banner-area h1{
    margin-bottom: 15px;
    font-size: 65px;
}

.banner-area h3{
    margin-bottom: 40px;
    font-size: 25px;
}

.banner-area a.banner-btn{
    padding: 15px 35px; /*50px*/
    background-color: crimson;
    border-radius: 50px;
    text-transform: uppercase;
}

/*MOBILE*/
@media(max-width: 800px){
    .banner-area{
        min-height: 600px;
    }

    .banner-area h1{
        font-size: 32px;
    }

    .banner-area h3{
        font-size: 20px;
    }

    .banner-area a.banner-btn{
        padding: 15px 40px;
    }
}

/*ABOUT AREA*/
ul.about-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

ul.about-content li{
    padding: 20px;
    height: 290px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.about-left{
    flex-basis: 40%;
    background-image: url('../image/img01.jpg');
}

.about-right{
    flex-basis: 60%;
}

.about-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
}

.section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
}

.about-right h2{
    margin-bottom: 3%;
}

.about-btn{
    padding: 15px 35px; /*50px*/
    background-color: crimson;
    border-radius: 50px;
    text-transform: uppercase;
    color: #FFFFFF;
}

@media(max-width: 1000px){
    .about-right, .about-left{
        flex-basis: 100%;
    }

    .about-content li{
        padding: 8px;
    }
}

/*SERVICE AREA*/
#services{
    background-color: #ddd;
}

ul.services-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

ul.services-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

ul.services-content li i{
    font-size: 50px;
    color: crimson;
    margin-bottom: 25px;
}

ul.services-content li h4{
    font-size: 25px;
    margin-bottom: 25px;
}

ul.services-content li p{
    margin: 0;
}

/*MOBILE SERVICE AREA*/
@media (max-width: 1000px){
    ul.services-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }

    ul.services-content li:last-child{
        margin-bottom: 0;
    }

    ul.services-content li p{
        padding: 0;
    }
}

/*CONTACT AREA*/
#contact{
    background-color: #FFFFFF;
}

ul.contact-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

ul.contact-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

ul.contact-content li i{
    font-size: 50px;
    color: crimson;
    margin-bottom: 25px;
}

ul.contact-content li p{
    margin: 0;
}

/*MOBILE CONTACT AREA*/
@media (max-width: 1206px){
    ul.contact-content{
        flex-wrap: nowrap;
    }

    ul.contact-content li{
        padding: 0 10px;
        flex-basis: 33%;
        text-align: center;
    }
}
@media (max-width: 1000px){
    ul.contact-content{
        flex-wrap: wrap;
    }

    ul.contact-content li{
        flex-basis: 100%;
        padding: 0 30px;
        margin-bottom: 65px;
    }

    ul.contact-content li:last-child{
        margin-bottom: 0;
    }

    ul.contact-content li p{
        padding: 0;
    }
}

/*FOOTER*/
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    background-color: #000;
    padding: 60px 0;
}
